# Adapte os dados abaixo
# Faça uma cópia deste arquivo e renomeie para .env
# Excluir esses comentário no arquivo .env
NOME_ARQUIVO='nome da planilha google sheets'
DADOS_CELULAS='nome da aba!A1:Z10'
DB_PRODUCAO='caminho do banco SQLITE'
HOST_DW='ip do banco mysql ou localhost para código local'
PORT_DW=0000
USER_DW='usuário'
PASSWORD_DW='senha do usuário'
DATABASE_DW='nome do banco de dados'